[AutoRun]
enabled=false
program=

[BitTorrent]
Session\Categories=@Variant(\0\0\0\b\0\0\0\x2\0\0\0$\0\x62\0i\0\x65\0\x64\0\x61\0\x66\0l\0i\0x\0_\0\x66\0i\0n\0i\0s\0h\0\x65\0\x64\0\0\0\n\0\0\0<\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x62\0i\0\x65\0\x64\0\x61\0\x66\0l\0i\0x\0_\0\x66\0i\0n\0i\0s\0h\0\x65\0\x64\0/\0\0\0\x12\0\x62\0i\0\x65\0\x64\0\x61\0\x66\0l\0i\0x\0\0\0\n\0\0\0(\0/\0\x64\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x62\0i\0\x65\0\x64\0\x61\0\x66\0l\0i\0x)

[Preferences]
Advanced\AnonymousMode=true
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Connection\PortRangeMin=8999
Connection\Proxy\IP=
Connection\Proxy\Password=
Connection\Proxy\Port=0
Connection\Proxy\Username=
Connection\ProxyOnlyForTorrents=true
Connection\ProxyPeerConnections=true
Connection\ProxyType=0
Connection\ResolvePeerCountries=true
Connection\UPnP=true
Connection\alt_speeds_on=false
Downloads\PreAllocation=false
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/temp/
Downloads\TempPathEnabled=true
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=en
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=109.173.130.39/32, 192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=true
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Port=8080
WebUI\RootFolder=
WebUI\ServerDomains=www.test.com
WebUI\SessionTimeout=3600
WebUI\UseUPnP=true
WebUI\Username=admin
