 
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream qbittorent{
        server qbittorent-vpn:8080;
    }
    
    # upstream biedaflix-client {
    #     server biedaflix-client:80;
    # }

    upstream biedaflix_server {
        server biedaflix_server:8081;
    }

    server{
        listen:80;
        server_name www.api.biedaflix.pl api.biedaflix.pl;

        location / {
            proxy_pass  http://biedaflix_server/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server{
        listen 80;
        server_name www.torrent.biedaflix.pl torrent.biedaflix.pl;

        location / {
            proxy_pass              http://qbittorent/;
            proxy_http_version      1.1;
            proxy_set_header        X-Forwarded-Host        $http_host;
            proxy_redirect     off;
        }
    }
}